index.html
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' />
    <title>
      Black Label - 10
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='container'>
      <div id='wrapper'>
  <header>
    <h1>
      Planets
    </h1>
  </header>
  <div id='balls'>
    <div class='ball ball-1'>
      <div class='shadow'></div>
      <div class='circle'>
        <span>
          <!-- /Ball 1 -->
        </span>
      </div>
      <audio id='sound' preload='auto'>
        <source src='audio/rollover1.mp3'></source>
      </audio>
    </div>
    <div class='ball ball-2'>
      <div class='shadow'></div>
      <div class='circle'>
        <span>
          <!-- /Ball 2 -->
        </span>
      </div>
    </div>
    <div class='ball ball-3'>
      <div class='shadow'></div>
      <div class='circle'>
        <span>
          <!-- /Ball 3 -->
        </span>
      </div>
    </div>
    <div class='ball ball-4'>
      <div class='shadow'></div>
      <div class='circle'>
        <span>
          <!-- /Ball 4 -->
        </span>
      </div>
    </div>
    <div class='ball ball-5'>
      <div class='shadow'></div>
      <div class='circle'>
        <span>
          <!-- /Ball 5 -->
        </span>
      </div>
    </div>
    <div class='ball ball-6 mute'>
      <div class='circle'>
        <span>
          <!-- /Ball 6 -->
        </span>
      </div>
    </div>
  </div>
</div>
    </div>
    <script src="/javascripts/script.js" type="text/javascript"></script>
  </body>
</html>

html/source/index.haml
- @title = 'Black Label - 10'

#wrapper
  %header
    %h1
      Planets
  #balls
    .ball.ball-1
      .shadow
      .circle
        %span
          //Ball 1
      %audio{ :preload => "auto", :id => "sound" }
        %source{ :src => "audio/rollover1.mp3" }
    .ball.ball-2
      .shadow
      .circle
        %span
          //Ball 2
    .ball.ball-3
      .shadow
      .circle
        %span
          //Ball 3
    .ball.ball-4
      .shadow
      .circle
        %span
          //Ball 4
    .ball.ball-5
      .shadow
      .circle
        %span
          //Ball 5
    .ball.ball-6.mute
      .circle
        %span
          //Ball 6
